# jenkins_pipeline_java_maven

./: pom.xml
src/main/java/com/xyz/: Error.java
