<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xyz</groupId>
	<artifactId>hello</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>jenkins_pipeline_java_maven</name>
	<description>For TTFHW of Jenkinsfile within a java project</description>
	<properties>
		<sonar.organization>daniccast</sonar.organization>
		<sonar.projectKey>jenkins_pipeline_java_maven</sonar.projectKey>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			 <plugin>
			      <groupId>org.sonarsource.scanner.maven</groupId>
			      <artifactId>sonar-maven-plugin</artifactId>
			      <version>3.6.0</version>
			      <executions>
				<execution>
				  <phase>verify</phase>
				  <goals>
				    <goal>sonar</goal>
				  </goals>
				</execution>
			      </executions>
			      <configuration>
				<sonar.java.binaries>**/*.java</sonar.java.binaries>
			      </configuration>
			</plugin>
		</plugins>
	</build>
</project>
